# Nginx configuration

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name ${NGINX_HOST};

    index      index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            ${FPM_HOST}:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        include                 fastcgi_params;
    }
}
